# tsuki-tag-native

./: .gitignore  README.md
TsukiTag/: App.axaml  App.axaml.cs  FluentWindow.cs  Ioc.cs  Program.cs  TsukiTag.csproj  TsukiTag.sln  ViewLocator.cs  ViewModelLocator.cs
TsukiTag/Assets/Languages/: en.json
TsukiTag/Converters/: BitmapConverter.cs
TsukiTag/Dependencies/: DbRepository.AppSettings.cs  DbRepository.Main.cs  DbRepository.MetadataGroup.cs  DbRepository.OnlineList.cs  DbRepository.OnlineListHistory.cs  DbRepository.OnlineListPicture.cs  DbRepository.PreviousSession.cs  DbRepository.Session.cs  DbRepository.ThumbnailStorage.cs  DbRepository.Workspace.cs  DbRepository.WorkspacePicture.cs  DbRepository.cs  Localizer.cs  NavigationControl.cs  NotificationControl.cs  OnlineListPictureProvider.cs  OnlinePictureProvider.cs  OnlinePictureProviderElement.cs  PictureControl.cs  PictureDownloader.cs  PictureProvider.cs  PictureWorker.cs  ProviderFilterControl.cs  WorkspacePictureProvider.cs
TsukiTag/Dependencies/ProviderSpecific/: DanbooruPictureProvider.cs  GelbooruPictureProvider.cs  KonachanPictureProvider.cs  R34PictureProvider.cs  SafebooruPictureProvider.cs  YanderePictureProvider.cs
TsukiTag/Extensions/: LinqExtensions.cs  StringExtensions.cs
TsukiTag/Models/: DynamicXml.cs  Language.cs  MenuItemViewModel.cs  Picture.cs  PictureImageTuple.cs  PictureOpenedEventArgs.cs  Provider.cs  ProviderFilter.cs  ProviderResult.cs  ProviderTabModel.cs  Rating.cs  TagCollection.cs  ToastMessage.cs
TsukiTag/Models/ProviderSpecific/: DanbooruPicture.cs  GelbooruPicture.cs  KonachanPicture.cs  R34Picture.cs  SafebooruPicture.cs  YanderePicture.cs
TsukiTag/Models/Repository/: ApplicationSettings.cs  MetadataGroup.cs  OnlineList.cs  OnlineListHistory.cs  OnlineListPicture.cs  PictureResourceHistory.cs  PictureResourceList.cs  PictureResourcePicture.cs  PreviousSession.cs  ProviderSession.cs  Workspace.cs  WorkspaceHistory.cs  WorkspacePicture.cs
TsukiTag/Properties/PublishProfiles/: FolderProfile.pubxml  Linux_x64.pubxml  Linux_x64_Debug.pubxml  MacOS_x64.pubxml  Windows_x64.pubxml  Windows_x86.pubxml
TsukiTag/Styles/: Styles.axaml
TsukiTag/ViewModels/: MainWindowViewModel.cs  MetadataOverviewViewModel.cs  NotificationBarViewModel.cs  OnlineBrowserViewModel.cs  OnlineListBrowserViewModel.cs  OnlineListNavigationBarViewModel.cs  OnlineNavigationBarViewModel.cs  OnlineProviderViewModel.cs  PictureDetailViewModel.cs  PictureListViewModel.cs  PictureMetadataEditorViewModel.cs  ProviderContextViewModel.cs  SettingsViewModel.ApplicationSettings.cs  SettingsViewModel.MetadataGroups.cs  SettingsViewModel.OnlineLists.cs  SettingsViewModel.Workspaces.cs  SettingsViewModel.cs  TagBarViewModel.cs  TagOverviewViewModel.cs  ViewModelBase.cs  ViewModelBaseBrowserNavigationHandler.cs  ViewModelCollectionHandlerBase.cs  WorkspaceBrowserViewModel.cs  WorkspaceNavigationBarViewModel.cs
TsukiTag/Views/: MainWindow.axaml  MainWindow.axaml.cs  MetadataOverview.axaml  MetadataOverview.axaml.cs  NotificationBar.axaml  NotificationBar.axaml.cs  OnlineBrowser.axaml  OnlineBrowser.axaml.cs  OnlineListBrowser.axaml  OnlineListBrowser.axaml.cs  OnlineListNavigationBar.axaml  OnlineListNavigationBar.axaml.cs  OnlineNavigationBar.axaml  OnlineNavigationBar.axaml.cs  OnlineProvider.axaml  OnlineProvider.axaml.cs  PictureDetail.axaml  PictureDetail.axaml.cs  PictureList.axaml  PictureList.axaml.cs  PictureMetadataEditor.axaml  PictureMetadataEditor.axaml.cs  ProviderContext.axaml  ProviderContext.axaml.cs  Settings.axaml  Settings.axaml.cs  TagBar.axaml  TagBar.axaml.cs  TagOverview.axaml  TagOverview.axaml.cs  WorkspaceBrowser.axaml  WorkspaceBrowser.axaml.cs  WorkspaceNavigationBar.axaml  WorkspaceNavigationBar.axaml.cs
