<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Version>0.8.0</Version>
    <Authors>Norbert Gelsi (norbert.gelsi@gmail.com)</Authors>
    <Copyright>Norbert Gelsi (c) norbert.gelsi@gmail.com, GNU GPL 3.0</Copyright>
    <Description>Anime imageboard browser, aggregator, downloader, tagger, converter, collection manager. Download images from imageboards while keeping or modifying the original tag list, browse and create your own collections, configure workspaces for customizable image downloads with file and tag templating support.</Description>
    <PackageLicenseExpression>GNU GPL 3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngelsi/tsuki-tag-native</PackageProjectUrl>
    <PackageTags>anime imageboard aggregator booru image-tagging collection-manager image-collection</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\SourceCodePro-Black.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Bold.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Italic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Light.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-LightItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Medium.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-Regular.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-SemiBold.ttf" />
    <None Remove="Assets\Fonts\SourceCodePro-SemiBoldItalic.ttf" />
    <None Remove="Assets\Languages\en.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="DynamicData" Version="7.2.1" />
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\OnlineNavigationBar.axaml.cs">
      <DependentUpon>OnlineNavigationBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProviderContext.axaml.cs">
      <DependentUpon>ProviderContext.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
